<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的购物车-小米商城</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/cart.css"/>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/cart.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="cart-top ">
			<div class="cart-container">
				<div class="cart-logo">
					<a href="index.html" id="logo01"><img src="img/backindex.jpg"/></a>
					<a href="//www.mi.com/index.html" id="logo02"><img class="imgLogo" src="img/logo.jpg"/></a>
				</div>
				<div class="cart-title">
					<h2>我的购物车</h2>
					<p>温馨提示：产品是否购买成功，以最终下单为准哦，请尽快结算</p>
				</div>
				<div class="cart-info">
					<a href="denglu.html" class="username">登录</a><span> | </span><a href="register.html" class="regist">注册</a>
					<span> | </span>
					<a href="#" class="exit">退出</a>
				</div>
			</div>
		</div>
		
		<div class="cart-main">
			<div class="cart-container01">
				<div class="cartBox">
					<div class="cart-list">
						<ul class="list-head" id="header">
							<li class="quanxuan">
								<input type="checkbox" class="iconfont icon-checkbox" id="select-all"></input>全选	
							</li>
							<li class="cart-img">&nbsp;</li>
							<li class="cart-name" id="cart02">商品名称</li>
							<li class="cart-price">单价</li>
							<li class="cart-num">数量</li>
							<li class="cart-total">小计</li>
							<li class="cart-action">操作</li>
						</ul>
						<div class="cart-detail">
							<div class="itemBox">
								<div class="itemTable">
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="box-total">
					<a href="cart-list.html">继续购物</a>
					<div class="total-price">
						<p>合计：<em class="prices">0</em>元</p>
						<a href="#">去结算</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footTop"></div>
		<!--footer-->
		<div class="footer cart-footer">
			<div class="footer-content">
				<div class="server">
					<ul class="serverList">
						<li>
							<a class="#"><i class="icon iconfont icon-weixiu"></i>预约维修服务</a>
						</li>
						<li>
							<a class="#"><i class="icon iconfont icon-footer-7"></i>7天无理由退货</a>
						</li>
						<li>
							<a class="#"><i class="icon iconfont icon-15tianwuliyoutuihuo"></i>15天免费换货</a>
						</li>
						<li>
							<a class="#"><i class="icon iconfont icon-liwutequan"></i>满150包邮</a>
						</li>
						<li>
							<a class="#"><i class="icon iconfont icon-wangdian"></i>520余家售后网点</a>
						</li>
					</ul>
				</div>
				<div class="footer-link">
					<dl class="col-link">
						<dt>帮助中心</dt>
						<dd>账户管理</dd>
						<dd>购物指南</dd>
						<dd>订单操作</dd>
					</dl>
					<dl class="col-link">
						<dt>服务支持</dt>
						<dd>账户管理</dd>
						<dd>购物指南</dd>
						<dd>订单操作</dd>
					</dl>
					<dl class="col-link">
						<dt>线下门店</dt>
						<dd>账户管理</dd>
						<dd>购物指南</dd>
						<dd>订单操作</dd>
					</dl>
					<dl class="col-link">
						<dt>关于小米</dt>
						<dd>账户管理</dd>
						<dd>购物指南</dd>
						<dd>订单操作</dd>
					</dl>
					<dl class="col-link">
						<dt>关注我们</dt>
						<dd>账户管理</dd>
						<dd>购物指南</dd>
						<dd>订单操作</dd>
					</dl>
					<dl class="col-link">
						<dt>特色服务</dt>
						<dd>账户管理</dd>
						<dd>购物指南</dd>
						<dd>订单操作</dd>
					</dl>
					<div class="contact">
						<p class="tel">400-100-5678</p>
						<p class="week"> 周一至周日 8:00-18:00<br>（仅收市话费）</p>
						<a href="#" class="kefu-btn"><i class="icon  iconfont icon-xiaoxi"></i>联系客服</a>
					</div>

				</div>
			</div>
			<div class="footer01">
				<div class="mains">
					<div class="foot-logo">
						<a href="#"><img src="img/logo.jpg" /></a>
					</div>
					<div class="foot-text">
						<p class="sites">
							<a href="#">小米商城</a><span>|</span>
							<a href="#">MIUI</a><span>|</span>
							<a href="#">米家</a><span>|</span>
							<a href="#">米聊</a><span>|</span>
							<a href="#">多看</a><span>|</span>
							<a href="#">游戏</a><span>|</span>
							<a href="#">路由器</a><span>|</span>
							<a href="#">米粉卡</a><span>|</span>
							<a href="#">政企服务</a><span>|</span>
							<a href="#">小米天猫店</a><span>|</span>
							<a href="#">隐私政策</a><span>|</span>
							<a href="#">商城用户协议</a><span>|</span>
							<a href="#">账号协议</a><span>|</span>
							<a href="#">问题反馈</a><span>|</span>
							<a href="#">廉政举报</a><span>|</span>
							<a href="#">诚信合规</a><span>|</span>
							<a href="#">Select Region</a>
						</p>
						<p class="banquan">
							©
							<a href="#">mi.com</a> 京ICP证110507号
							<a href="#">京ICP备10046444号</a>
							<a href="">京公网安备11010802020134号 </a>
							<a href="">京网文[2017]1530-131号</a> <br>
							<a href="">（京）网械平台备字（2018）第00005号</a>
							<a href="">互联网药品信息服务资格证 (京) -非经营性-2014-0090</a>
							<a href="">营业执照</a>
							<a href="">医疗器械公告</a>
							<br>
							<a href="">增值电信业务许可证</a>&nbsp;网络食品经营备案（京）【2018】WLSPJYBAHF-12 &nbsp;
							<a href="">食品经营许可证</a>
							<br>违法和不良信息举报电话：185-0130-1238
							<a href="">知识产权侵权投诉</a> 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
						</p>
					</div>
					<div class="iconImg">
						<a href="#"><img src="img/icon01.png" /></a>
						<a href="#"><img src="img/icon02.png" /></a>
						<a href="#"><img src="img/icon03.png" /></a>
						<a href="#"><img src="img/icon04.png" /></a>
						<a href="#"><img src="img/icon05.png" /></a>
					</div>
				</div>
				<div class="slogan">探索黑科技，小米为发烧而生</div>
			</div>
		</div>
	</body>
</html>
